# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

my_list = [2, -5, 8, 9, -25, 25, 4]
for x in my_list:
  if x >= 0 and (x ** 0.5) % 1 == 0:
    new_list = [x ** 2]
print (new_list)
