# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

answer = int(input('Введите число от 0 до 10'))
while answer < 0 or answer > 10:
    print ('Число неверное. Диапазон допустимых чисел - от 0 до 10. Введите еще раз')
    answer = (int(input('Введите число от 0 до 10')))
if answer > 0 and answer < 10:
    print('Спасибо, ваш результат:', answer ** 2)
