# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('Введите значиение a'))
b = int(input('Введите значение b'))
print ('Меняем местами:')
a,b = b,a
print ('Теперь a равняется', a)
print ('теперь b равняется', b)
