# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

name = input ('Введите ваше имя')
sur = input ('Введите вашу фамилию')
age = int(input('Введите ваш возраст'))
weight = int(input('Введите ваш вес'))

if age < 30 and weight > 50 and weight < 120:
    print(name, sur, ',', age, ',', weight, '- у вас хорошее состояние')

elif age > 30 and age < 40 and weight < 50 and weight > 120:
    print(name, sur, ',', age, ',', weight, '- вам следует заняться собой')

elif age > 40 and weight < 50 and weight > 120:
    print(name, sur, ',', age, ',', weight, '- вам следует обратится к врачу!')
